apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.13-beta-3'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //butterknife
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //MD风格包
    api 'com.google.android.material:material:1.0.0'
    //Banner依赖 图片轮播
    api 'com.bigkoo:ConvenientBanner:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //Loading框架
    api 'com.wang.avi:library:2.1.3'

    //RecyclerView依赖库
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    //google AutoValue   provided(指代码只存在于编译器，运行期间代码是废弃的)
    compileOnly 'com.google.auto.value:auto-value-annotations:1.6.2'
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"

    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta03'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta03'

    //网络框架依赖
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'

    // retrofit converter-sclars独立包引入
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //Fragment库
    api 'me.yokeyword:fragmentation:1.3.7'

    //字体图标库
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    //glide图片加载库依赖
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //动态权限处理
    api 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    //单元测试等工具类
    api 'com.blankj:utilcode:1.24.2'

    //RecyclerView分割线
    api 'com.github.fondesa:recycler-view-divider:3.0.0'
    api 'de.hdodenhof:circleimageview:3.0.0'

    //日志打印
    api 'com.orhanobut:logger:2.2.0'

    //Json依赖
    api 'com.alibaba:fastjson:1.2.57'

    //二维码扫描
    api 'me.dm7.barcodescanner:zbar:1.9.13'

    //litepal
    api 'org.litepal.android:java:3.0.0'

}
