<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#F1F1F1"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:id="@+id/bottom_bar_delegate_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.petterp.latte_core.delegates.bottom.LinearLayoutView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:id="@+id/bottom_bar"
        android:layout_height="55dp">
    </com.petterp.latte_core.delegates.bottom.LinearLayoutView>

</LinearLayout>