<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/bottom_bar_delegate_container"
        android:layout_above="@+id/bottom_card"
        android:layout_height="match_parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_card"
        app:cardCornerRadius="25dp"
        app:cardElevation="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:background="#D48265"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/bottom_bar"
            android:orientation="horizontal"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>