<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <translate android:duration="300"
        android:fromYDelta="0"
        android:toYDelta="50%"/>
    <translate android:duration="300"
        android:fromYDelta="1.0"
        android:toYDelta="0.0"/>
</set>