<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text="{icon-money}"
        android:id="@+id/kind"
        android:textSize="18sp" />
    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金额"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/kind"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dia_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/holo_red_light"
        android:textSize="23sp"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>