<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_analysis_dia_bill_category"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/dp_10"
        android:text="."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/tv_analysis_dia_bill_category"
        android:layout_centerVertical="true"
        android:id="@+id/tv_dia_analysis_bill_kind"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_analysis_dia_bill_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="1"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp" />
</RelativeLayout>