<?xml version="1.0" encoding="utf-8"?>
<!--明细的头部信息-->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/ln_home_back"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingStart="@dimen/dp_10"
    tools:ignore="RtlSymmetry">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/item_detail_top_surplus"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"

        android:id="@+id/tv_index_tob_surplus"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:textColor="@android:color/white"

            android:id="@+id/tv_index_tob_consume"
            android:text="月支出"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月收入"
            android:textColor="@android:color/white"

            android:textStyle="bold"
            android:id="@+id/tv_index_tob_income"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>