<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F1F2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_top_rv_item_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="#4A90F2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/it_add_top_rv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="25sp"
                android:text="{icon-back}"
                android:textColor="@android:color/white" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_add_vp"
                apptabIndicatorFullWidth="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@android:color/transparent"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@android:color/white" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_add_top_rv_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:paddingBottom="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_add_top_rv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/delegate_index_top_add"
        app:backgroundTint="@android:color/holo_red_dark"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:pressedTranslationZ="16dp"
        tools:ignore="RtlHardcoded" />
</androidx.appcompat.widget.LinearLayoutCompat>