<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/launcher_00">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_launcher_timer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@drawable/border_circle_timer" />

</RelativeLayout>