<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@android:color/white"
    app:cardCornerRadius="7dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/dia_btn_back_circle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_select_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/analysis_dia_title_left"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:text="按月"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_select_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:text="按年"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_dia_date"
            apptabIndicatorFullWidth="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/app_title_color"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/app_title_color"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/DiaTabLayoutTextStyle"
            app:tabTextColor="@color/app_text_color_light" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dia_date"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>

