<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/it_index_rv_dot"
        android:layout_width="wrap_content"
        android:text="."
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_index_rv_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_index_rv_consume_i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded" />
</androidx.appcompat.widget.LinearLayoutCompat>