<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_analysis_bill_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_analysis_bill_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/app_text_color_light"
        android:text="1"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical|right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_analysis_bill_consume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:text="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_analysis_bill_income"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="1"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>