<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    android:gravity="center_vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    tools:ignore="RtlSymmetry">

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="40sp"
        android:id="@+id/ic_draw_rv_item"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_draw_rv_item"
        android:textSize="18sp" />
</androidx.appcompat.widget.LinearLayoutCompat>