<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_analysis_dia_category"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:text="."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_analysis_dia_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_analysis_dia_category"
        android:text="1"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_analysis_dia_date"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@id/tv_analysis_dia_kind"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_analysis_dia_kind"
        android:layout_toRightOf="@id/tv_analysis_dia_category"
        android:text="1"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_analysis_dia_money"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:text="1"
        android:textSize="15sp" />
</RelativeLayout>